
/*a series of github files are there in which one of the file is corrupted and so all the files next to that corrupted file are also corrupted. 
Find the first bad version . */



import java.util.Stack;

public class ClosedParanthesis {




    public static void main(String args[]){
        Stack<Character> stack = new Stack<>();
        boolean match = true;
        String input = "()()(){}{}{()()}";

        for(int i=0;i<input.length();i++){
            if(input.charAt(i)=='{'||input.charAt(i)=='(' || input.charAt(i)=='['){
                stack.add(input.charAt(i));

            }


            else if(input.charAt(i)==')' &&  !stack.isEmpty()){
                if(stack.peek()=='(')  stack.pop();

            }
            else if(input.charAt(i)=='}'&& !stack.isEmpty()){
                if(stack.peek()=='{')   stack.pop();
            }
            else if(input.charAt(i)==']' && !stack.isEmpty()){
                if(stack.peek()=='[')   stack.pop();

            }
            else {
                match=false;
            }

        }

        if(stack.isEmpty() && match == true){
            System.out.println("true");
        }
        else
            System.out.println("false");
    }



}


