

import java.util.Stack;

public class BuildBalancedParanthesis {
    public static void main(String args[]){
        Stack<Character> stack = new Stack<>();
        boolean match = true;
        String input = "()()(){}{}{())))()}";

        for(int i=0;i<input.length();i++){
            if(input.charAt(i)=='{'||input.charAt(i)=='(' || input.charAt(i)=='['){
                stack.add(input.charAt(i));

            }


            else if(input.charAt(i)==')' &&  !stack.isEmpty() && stack.peek()=='('){
                stack.pop();


            }
            else if(input.charAt(i)=='}'&& !stack.isEmpty()&&stack.peek()=='{'){
                stack.pop();
            }
            else if(input.charAt(i)==']' && !stack.isEmpty()&&stack.peek()=='['){
                stack.pop();

            }
            else {

                match=false;
            }

        }

        if(stack.isEmpty()&& match ){
            System.out.println("true");
        }
        else
            System.out.println("false");
    }

}
