/*
"a1b2c3d4"
"a4b3c2d1"

time complexity : O(n)

*/

public class HelloWorld{
    

     public static void main(String []args){
         
         
    
      String s = "a1b2c3d4";
      StringBuilder sb = new StringBuilder(s);
      
      int low =0;
      int high = s.length()-1;
      while(low<high){
          if(!Character.isDigit(s.charAt(low))){
              low++;
          }
          else if(!Character.isDigit(s.charAt(high))){
              high--;
          }
          else{
              swap(s,low++,high--,sb);
              
          }
      }
        
        System.out.println(sb);
     }
     
     public static void swap(String s,int i,int j,StringBuilder sb){

         
         sb.setCharAt(i,s.charAt(j));
         sb.setCharAt(j,s.charAt(i));
        
         
         
         
     }
}

