import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        System.out.println(pow(x,y));
    }
    public static int pow(int a,int b){
        int i =0;
        int value = a*a;
        for(i=2;i*2<b;i=i*2){
            value = value*value;
        }
        if(i!=b){
            for(;i<b;i++){
                value=value*a;
            }
        }
        
        return value;
    }
}
