

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class Main {
    public static void main(String args[]) {
        Map<Character, Character> map = new LinkedHashMap<>();
        map.put('a', 'b');
        map.put('b', 'c');
        map.put('c', 'd');
        map.put('e', 'f');
        map.put('k', 'z');
        int bonus=10;
        for( Character c : map.keySet()){
            System.out.println(c+"->"+findBonus(c,map,bonus));
        }
    }
    public static int findBonus(char c,Map<Character,Character> map,int bonus){
        List<Character> list = new ArrayList<>(map.keySet());
        int index = 0;

        for( Character c2 : list) {
            if (c2 == c) {
                index = list.indexOf(c2);
            }
        }
        int temp=10;
        for(int i=index;i<list.size();i++){
            if(i+1<5) {
                if (map.get(list.get(i)) == list.get(i + 1)) {
                    temp--;
                    bonus = bonus + temp;
                }
            }

        }

        return bonus;
    }
}
