/*
input  : [-1,2,3,-1,4,-1 ]
output : [2,3,4,-1,-1,-1]

time complexity : O(n)
space complexity : O(n)
*/

public class HelloWorld{

     public static void main(String []args){
        int [] array = {-1,2,3,-1,4,-1};
        
        
        int l=0;
        for(int i=0;i<array.length;i++){
            if(array[i]!=-1){
                array[l++]=array[i];
            }
        }
        for(int i=l;i<array.length;i++){
            array[l++]=-1;
        }
        
        for(int j=0;j<array.length;j++)
        System.out.print(array[j]+" ");
        
     }
     
}
