package DCP;

public class SumOfTwoPrimes {
        public static void main(String[] args){
            int n=64;
            for(int i=2;i<n;i++){
                if(i%2==0 && i>2) {
                    i+=1;
                }
                if(isPrime(i) && isPrime(n-i)){
                    System.out.println(i+" "+(n-i));

                    break;
                }
            }

        }
        public static boolean isPrime(int p){
            boolean prime=true;
            if(p%2==0 && p!=2){
                return false;
            }
            else{
                for(int i=3;i<p;i+=2){
                    if(p%i==0){
                        prime = false;
                        break;
                    }
                }

            }
            return prime;
        }
}

