package DCP;


// 4 =  2 + 2

// 64 = 3 + 61

public class SumOfTwoPrimes {
        public static void main(String[] args){
            int n=8;
            if(n%2!=0 || n<=2){
                System.out.println("Give valid input");
            }else {
                for (int i = 2; i < n; i++) {
                    if (i % 2 == 0 && i > 2) {
                        i += 1;
                    }
                    if (isPrime(i) && isPrime(n - i)) {
                        System.out.println(i + " " + (n - i));

                        break;
                    }
                }
            }

        }
        public static boolean isPrime(int p){
            boolean prime=true;
            if(p%2==0 && p!=2){
                return false;
            }
            else{
                for(int i=3;i<Math.sqrt(p);i+=2){
                    if(p%i==0){
                        prime = false;
                        break;
                    }
                }

            }
            return prime;
        }
}

